# Define Docker Compose project name. This sets:
# - Docker network name
# - Docker container names prefix
# - Docker volume names prefix
COMPOSE_PROJECT_NAME=cogstack-dev

# NiFi
NIFI_ENV_FILE=../security/nifi.env-example
NIFI_SECURITY_DIR=../security/
NIFI_HOST_PORT=8080
NIFI_CONTAINER_PORT=8080

# Elasticsearch
ELASTICSEARCH_ENV_FILE=../security/elasticsearch.env-example
ELASTICSEARCH_SECURITY_DIR=../security/
ELASTIC_HOST_PORT=9200

# Kibana
KIBANA_HOST_PORT=5601

# INFO: the password for accessing Jupyter Hub notebook page -- remember to change for production
# the default password below: 'admin'
JUPYTERHUB_PASSWORD='sha1:90559713cfc9:c4d986a5a63c083626ebc1a74cb874d9203c4152'

# MedCAT Service
LOCAL_MEDCAT_MODEL_DIR=../services/nlp-services/applications/medcat/models/umls-dutch-sample/
MEDCAT_HOST_PORT=5000
SPACY_MODELS=nl_core_news_sm

# Deduce Service
DEDUCE_HOST_PORT=5001

# MySQL
MYSQL_HOST_PORT=3306
